/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

// All .azsl files for RenderJoy shaders must start by including this file.

// REMARK:
// You should make your own copy of this file if you need to change
// iChannel0..3 to Texture3D or TextureCube. This file assumes they are all
// Texture2d (The most common scenario).
// Similarly if you need a different kind of sampler other thant the default
// LinearSampler.

#include <Atom/Features/SrgSemantics.azsli>
#include <Atom/Features/PostProcessing/FullscreenPixelInfo.azsli>
#include <Atom/Features/PostProcessing/FullscreenVertex.azsli>

#define CHANNEL_COUNT 4

ShaderResourceGroup PassSrg : SRG_PerPass
{
    // Viewport resolution (in pixels).
    // .x,.y are width and height respectively.
    // .z is the ratio of the pixel shapes. For now, it is always 1.
    float3 m_resolution;

    // Shader playback time (in seconds).
    float m_time;

    // Duration since the previous frame (in seconds).
    float m_timeDelta;

    // Frame number since rendering started.
    // starts at 0.
    int m_frame;

    // aka FPS
    float m_frameRate;

    // Mouse input data.
    //      mouse.xy  = mouse position during last button down
    //  abs(mouse.zw) = mouse position during last button click
    // sign(mouze.z)  = button is down
    // sign(mouze.w)  = button is clicked
    float4 m_mouse;

    // m_channelX resolution (in pixels).
    // .x,.y are width and height respectively.
    // .z is the ratio of the pixel shapes. For now, it is always 1.
    // .w is always 0.
    float4 m_channelResolution[CHANNEL_COUNT];

    // Input channels/textures. By default it is assume they are all Texture2D
    // But you an change that by making your own copy of this file and changing
    // one or more of these textures to Texture3D or TextureCube, etc.
    Texture2D m_channel0;
    Texture2D m_channel1;
    Texture2D m_channel2;
    Texture2D m_channel3;

    Sampler LinearSampler
    {
        MinFilter = Linear;
        MagFilter = Linear;
        MipFilter = Linear;
        //AddressU = Clamp;
        //AddressV = Clamp;
        //AddressW = Clamp;
        AddressU = Wrap;
        AddressV = Wrap;
        AddressW = Wrap;
    };
}

// Convenience macros to ease porting from ShaderToy
#define iResolution PassSrg::m_resolution
#define iTime PassSrg::m_time
#define iTimeDelta PassSrg::m_timeDelta
#define iFrame PassSrg::m_frame
#define iFrameRate PassSrg::m_frameRate
#define iMouse PassSrg::m_mouse
#define iChannelResolution PassSrg::m_channelResolution
#define iChannel0 PassSrg::m_channel0
#define iChannel1 PassSrg::m_channel1
#define iChannel2 PassSrg::m_channel2
#define iChannel3 PassSrg::m_channel3

