// This is a port of
// Mouse demo from: https://www.shadertoy.com/view/Mss3zH

// Ported to RenderJoy by garrieta

#include "RenderJoyPassSrg.azsli"

float distanceToSegment( float2 a, float2 b, float2 pixelLoc )
{
	float2 pa = pixelLoc - a;
    float2 ba = b - a;
	float h = clamp( dot(pa,ba)/dot(ba,ba), 0.0, 1.0 );
	return length( pa - ba*h );
}

PSOutput MainPS(VSOutput IN)
{
    PSOutput OUT;

    float2 pixelLoc = IN.m_position.xy / PassSrg::m_resolution.x;
    float2 center = 0.5 * PassSrg::m_resolution.xy / PassSrg::m_resolution.x;
    float4 mouseData = PassSrg::m_mouse / PassSrg::m_resolution.x;
	
	float3 color = float3(0, 0, 0);

	if( mouseData.z > 0.0 ) // button is down
	{
		float distance = distanceToSegment( mouseData.xy, abs(mouseData.zw), pixelLoc );
        color = lerp( color, float3(1.0,1.0,0.0), 1.0-smoothstep(.004,0.008, distance) );
	}
	if( mouseData.w > 0.0 ) // button click
	{
        color = lerp( color, float3(1.0,1.0,1.0), 1.0-smoothstep(0.1,0.105, length(pixelLoc-center)) );
    }

	color = lerp( color, float3(1.0,0.0,0.0), 1.0-smoothstep(0.03,0.035, length(pixelLoc - mouseData.xy )) );
    color = lerp( color, float3(0.0,0.0,1.0), 1.0-smoothstep(0.03,0.035, length(pixelLoc - abs(mouseData.zw))) );
    
    OUT.m_color = float4(color,1);

    return OUT;
}

